<script>
    function scrollToBottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }
    history.scrollRestoration = "manual";
    window.onload = scrollToBottom;
</script>



CPU:
mpstats -P ALL

MEMORY:
vmstat -wd


INTERFACES – need to read ifaces
vnstat -d -i eno1+eno2
get this to work
vnstat -d -i $(ip -br -c link show | awk '$2 ~ /UP/ && !/bond/ {printf $1"+"}' | sed 's/+$//')

CURRENT EXTERNAL CONNECTIONS:
Handles dnsdomainname not working – queries the local dns server and filters out local connections:

ss -utrs | awk '$6 !~ /'"$(dig +short -x $(hostname -I | awk '{print $1}') | awk -F. '{print $2}' )"'|^[ \t]*$|localhost/ {print $6}'
ss -utrs | awk -F'[ :]*' '$7 !~ /'"$(dig +short -x $(hostname -I | awk '{print $1}') | awk -F. '{print $2}' )"'|^[ \t]*$|localhost/ {print $6, " <=> ", $7":"$8}'
ss -Hturp | awk -F'[ :]*' '$7 !~ /'"$(dig +short -x $(hostname -I | awk '{print $1}') | awk -F. '{print $2}' )"'|^[ \t]*$|localhost/ {print $6" "$7" "$8}'

DISK INFO:
iostat
df -h $(pwd)



